MONGODB_URI=your_mongodb_URI
# Or use MongoDB Atlas connection string

# Mailtrap credentials
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=your_mailtrap_username
MAILTRAP_PASS=your_mailtrap_password
